{
    "profiles": {},
    "recent_files": [],
    "settings": {
        "theme": "dark-blue",
        "default_encoding": "utf-8",
        "default_separator": ";",
        "max_recent_files": 10
    }
}
